{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventdatabase.database.windows.net,1433;Initial Catalog=eventdata;Persist Security Info=False;User ID=devninjas;Password=Scum777*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "event_bookingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=event_booking;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}